# game

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/xml/: 1.xml
android/res/values/: strings.xml
android/src/com/salens/killthemole/android/: AndroidLauncher.java
core/: build.gradle
core/src/com/salens/killthemole/: KillTheMole.kt
core/src/com/salens/killthemole/helpers/: AssetsLoader.kt  XMLparse.kt
core/src/com/salens/killthemole/objects/: Background.kt  Coins.kt  Level.kt  Mole.kt  Player.kt
core/src/com/salens/killthemole/objects/armour/: Armour.kt  Barrel.kt
core/src/com/salens/killthemole/objects/weapons/: Hammer.kt  Shovel.kt  Weapon.kt
core/src/com/salens/killthemole/screens/: LevelScreen.kt  MainMenuScreen.kt  PlayScreen.kt  ShopScreen.kt
data/xml/: 1.xml
desktop/: build.gradle
desktop/src/com/salens/killthemole/desktop/: DesktopLauncher.kt
ios/: build.gradle  robovm.properties
ios/src/com/salens/killthemole/: IOSLauncher.java
